<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fyp_demo</title>
    <link rel="stylesheet" type="text/css" href="bulbeffect.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">//匯入bootstrap
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>//匯入jQuery
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgb(33,44,55);
        }
        //left right move picture
        *{
            margin:0;
            padding:0;
        }
        
        .box{
            width:627px;
            height:320px;
            border:0px solid #ddd;
            margin:30px auto;
            position: relative;
        }
        
        ul{
            list-style: none;
        }
        
        .imglist ul li{
            width:627px;
            height:320px;
            position: absolute;
            top:0;
            left: 0;
            display: none;
        }
        
        .imglist ul li.current{
            display:block;
        }
                
        .btn span{
            width: 55px;
            height: 55px;
            background: url('demo/arrow.png');
            position: absolute;
            top:50%;
            margin-top:-27px;
             
        }
        
        .btn span.leftbtn{
            left:10px;
            transform:rotate(180deg);
        }
        
        .btn span.rightbtn{
            right:10px;
        }
        
        .circle{
            position: absolute;
            bottom:10px;
            right: 10px;
        }
        
        .circle ul li{
            width:10px;
            height:10px;
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            float: left;
            margin-right:10px;
        }
        
        .circle ul li.current{        background:rgb(255,255,255);
        }
        
        #train picture
        
        .box1{
            width:800px;
            height:130px;
            border: 10px solid #ddd;
            margin: 100px auto;
            position: relative;
            overflow:hidden;
        }
        

        
        .box2{
           width:800px;
           height:130px;
            border:1px solid #ddd;
            margin:10px auto;
            position: relative;
        }
        
        .move{
            width:10000px;
            position: absolute;
            top: auto;
            left: 0;
        }
        
        ul{
            overflow: hidden;
        }
        
        li{
            list-style:none;
            width: 200px;
            height: 130px;
            margin-right: 20px;
            float:left;
        }
        
        .nav navbar-nav navbar-right{
            float:right;
        }
        
    </style>
</head>

<body>

<div class="nav navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="nav navbar-nav">
                <font><h7>A</h7></font> 
                <font><h7>N</h7></font> 
                <font><h7>I</h7></font> 
                <font><h7>M</h7></font> 
                <font><h7>E</h7></font> 
                <font><h7>H</h7></font> 
                <font><h7>U</h7></font> 
                <font><h7>D</h7></font> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <div class="nav navbar-nav navbar-right">
                   
                   <h4>
                    <a data-toggle="tab" href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a>
                    <a data-toggle="tab" href="#">Log out</a>
                    <a data-toggle="tab" href="#"><span class="glyphicon glyphicon-user"></span> </a></h4>
                </div>
            </div>
        </div>
    </div>  
   
       
    <div class="box">
        <div class="imglist" id='imglist'>
            <ul>
                <li class='current'><a href="/FypWeb/thunderbolt_fantasy_2.html"><img src="demo/01.png" alt="" height="320px" width="627px"></a></li>
                    
                <li><a href="#"><img src="demo/02.jpg" alt="" height="320px" width="627px"></a></li>
                
                <li><a href="#"><img src="demo/03.jpg" alt="" height="320px" width="627px"></a></li>
                
                <li><a href="#"><img src="demo/04.jpg" alt="" height="320px" width="627px" ></a></li>
                
                <li><a href="#"><img src="demo/05.jpg" alt="" height="320px" width="627px"></a></li>
           
            </ul>
        </div>
        <div class="btn" >
            <span class="leftbtn" id='left'></span>
            <span class="rightbtn" id='right'></span>
        </div>
    
        <div class="circle" id='circle'>
            <ul>
                <li class='current'></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
   
   <div class="box1">
       <div class="move" id='move'>
           <ul>
               <li><a href="#"><img src="demo/train/01.jpg" alt="" width="200xp" height="123xp"></a></li>
               <li><a href="#"><img src="demo/train/02.jpg" alt="" width="200xp" height="123xp"></a></li>
               <li><a href="#"><img src="demo/train/03.jpg" alt="" width="200xp" height="123xp"></a></li>
               <li><a href="#"><img src="demo/train/04.jpg" alt="" width="200xp" height="123xp"></a></li>
               <li><a href="#"><img src="demo/train/05.jpg" alt="" width="200px" height="123px"></a></li>
           </ul>
       </div>
   </div>
   <script>
       //left right move picture 
       alert('It is a demo!');
       
       var imglis = document.getElementById('imglist').getElementsByTagName('li');
       
       var leftbtn = document.getElementById('left');
       
       var rightbtn = document.getElementById('right');
       
       var circlelis = document.getElementById('circle').getElementsByTagName('li');
       
       var idx = 0;
       
       rightbtn.onclick = function (){
           idx++;
           changePic();
       }
       
       leftbtn.onclick = function (){
           idx--;
           changePic();
       }
       
       for(var i =0;i<circlelis.length; i++){
           
           circlelis[i].idxxx = i;
           circlelis[i].onmouseover = function(){
               idx = this.idxxx;
               
               changePic();
           }
       }
       
       function changePic(){
           if(idx > imglis.length-1) idx =0;
           if(idx < 0) idx = imglis.length-1;
           
           for(var i=0; i<imglis.length;i++){
               imglis[i].className = '';
           }
            imglis[idx].className = 'current';
           
           for(var i=0; i<circlelis.length;i++){
               circlelis[i].className = '';
           }
            circlelis[idx].className = 'current';
       }
       
       //train move picture
       var move = document.getElementById('move');
       var imgul = move.getElementsByTagName('ul')[0];
       
       imgul.innerHTML += imgul.innerHTML;
       
       var nowleft = 0;
       var timer;
       
       anime();
       
       move.onmouseover = function(){
           clearInterval(timer);
       }
       
       move.onmouseout =function(){
           anime();
       }
       
       function anime(){
          timer = setInterval(function(){
           //direction -/+ right/left
           nowleft -= 5;
           //220*5
           if(nowleft<= -1100){
               nowleft = 0;
           }
           move.style.left = nowleft + 'px';
           },50); 
       }
   </script>
    
</body>
</html>
